<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .politikaBody {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #171A27;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            color: #ffffff;
        }

        .politikaContainer {
            margin: 20px;
            padding: 20px;
            background-color: #08090e;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.308);
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 90%;
            max-width: 600px;
            min-height: 80vh;
        }

        .politikaContainer h2,
        .politikaContainer h5,
        .politikaContainer p {
            color: #cccccc;
        }

        .politikaContainer a {
            color: #b562db;
            text-decoration: none;
        }
    </style>
</head>

<body class="politikaBody">
    <header>
    </header>

    <section class="politikaContainer" id="politikaMobilepolitika">
        <h2>Çerez Politikası</h2>
        <h5>Son güncelleme tarihi: 13 Şubat 2024</h5>

        <p>Çerezler, web sitemizi kullanırken deneyiminizi iyileştirmek için kullanılan küçük veri parçalarıdır. Bu politikada, çerezlerin nasıl kullanıldığını ve sizin haklarınızı açıklıyoruz.</p>

        <h2>1. Çerezlerin Kullanım Amacı</h2>
        <p>Çerezleri aşağıdaki amaçlarla kullanıyoruz:</p>
        <ul>
            <li>Kullanıcı oturumlarını yönetme</li>
            <li>Site analizi yapma</li>
            <li>Kişiselleştirilmiş reklam ve içerik takibi</li>
        </ul>

        <h2>2. Toplanan Çerez Türleri</h2>
        <p>Kullandığımız çerezler şunlardır:</p>
        <ul>
            <li>Oturum Çerezleri: Kullanıcı oturumlarını yönetmek için kullanılır ve tarayıcı kapatıldığında silinir.</li>
            <li>Kalıcı Çerezler: Belirli bir süre boyunca saklanır ve sonraki ziyaretlerde kullanıcı deneyimini iyileştirir.</li>
            <li>Üçüncü Taraf Çerezleri: Üçüncü taraf hizmet sağlayıcıları tarafından yerleştirilen çerezlerdir ve analiz, reklam ve içerik takibi amacıyla kullanılır.</li>
        </ul>

        <h2>3. Çerezlerin Saklama Süresi</h2>
        <p>Oturum çerezleri tarayıcı kapatıldığında silinirken, diğer çerezler belirli bir süre boyunca saklanır. Bu süre, çerezin türüne ve amacına bağlı olarak değişir.</p>

        <h2>4. Çerez Tercihleri</h2>
        <p>Çerezleri tarayıcı ayarları aracılığıyla kontrol edebilir veya devre dışı bırakabilirsiniz. Ancak, çerezleri devre dışı bırakmanız, web sitemizin bazı özelliklerinin düzgün çalışmamasına neden olabilir.</p>

        <h2>5. Üçüncü Taraf Çerezleri</h2>
        <p>Web sitemiz, analiz ve geliştirme amaçlı üçüncü taraf çerezleri kullanabilir. Bu çerezler, kullanıcı davranışlarını analiz etmek ve sitenin performansını artırmak amacıyla yerleştirilir. Bazı üçüncü taraf çerezleri ise farklı amaçlarla kullanılabilir.</p>

        <h2>6. Çerez Politikasında Yapılacak Değişiklikler</h2>
        <p>Çerez politikamızda yapılacak değişiklikler e-posta yoluyla size bildirilecektir. Politikamızdaki değişiklikleri düzenli olarak kontrol etmenizi öneririz.</p>
    </section>
</body>

</html>
