<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .politikaBody {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #171A27;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            color: #ffffff;
        }

        .politikaContainer {
            margin: 20px;
            padding: 20px;
            background-color: #08090e;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.308);
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 90%;
            max-width: 600px;
            min-height: 80vh;
        }

        .politikaContainer h2,
        .politikaContainer h5,
        .politikaContainer p {
            color: #cccccc;
        }

        .politikaContainer a {
            color: #b562db;
            text-decoration: none;
        }
    </style>
</head>

<body class="politikaBody">
    <header>
    </header>

    <section class="politikaContainer" id="politikaMobilepolitika">
        <h2>Kullanım Koşulları</h2>
        <h5>Son güncelleme tarihi: 13 Şubat 2024</h5>
        <p>Lütfen bu Kullanım Koşulları (“Koşullar”) metnini dikkatlice okuyunuz. AnimeWatch (“biz”, “bizim” veya “AnimeWatch”), film, dizi ve anime içerikleri yayınlamayı amaçlayan bir web sitesidir. Sitemizi ziyaret ederek ve kullanarak aşağıdaki koşulları kabul etmiş olursunuz:</p>
        <h2>1. İçerik Kullanımı ve Telif Hakkı</h2>
        <p>AnimeWatch’te bulunan tüm dizi, film ve anime içerikleri “video paylaşım siteleri” aracılığıyla paylaşılmaktadır. Sitemiz, kendi sunucularında video içeriği barındırmamaktadır. Telif hakkı ihlali olduğunu düşündüğünüz içerikler için lütfen <a href="mailto:animewatchiletisim@gmail.com">animewatchiletisim@gmail.com</a> adresine telif haklarına dair belgelerle birlikte başvuruda bulunabilirsiniz.</p>
        <h2>2. Üçüncü Tarafların İçeriği ve Bağlantılar</h2>
        <p>AnimeWatch, üçüncü taraf web sitelerine veya içeriklere bağlantılar sağlayabilir. Bu bağlantılar yalnızca kolaylık amacıyla sunulmuştur. Üçüncü taraf içerikler ve bağlantılar üzerinde herhangi bir kontrolümüz veya sorumluluğumuz bulunmamaktadır.</p>
        <h2>3. Kullanım Kısıtlamaları</h2>
        <p>AnimeWatch’i kötü amaçlarla kullanmak, siteye saldırı düzenlemek veya site düzenini bozmak kesinlikle yasaktır.</p>
        <h2>4. Değişiklik ve Sonlandırma Hakkı</h2>
        <p>AnimeWatch, web sitesinin sunumunu veya erişimini istediği zaman değiştirme veya sonlandırma hakkını saklı tutar.</p>
        <h2>5. Yasalara ve Yönetmeliklere Uygunluk</h2>
        <p>Kullanıcılar, AnimeWatch’i kullanırken yerel yasalara ve yönetmeliklere uymakla yükümlüdürler.</p>
        <h2>6. Gizlilik Politikası ve KVKK</h2>
        <p>Kişisel verilerinizin işlenmesi hakkında detaylı bilgi için lütfen Gizlilik Politikamızı ve KVKK Metnimizi inceleyiniz.</p>
        <h2>7. Güncelleme ve Değişiklikler</h2>
        <p>Bu Gizlilik Politikası metni zaman zaman güncellenebilir. Değişiklikler olduğunda kullanıcıları e-posta yoluyla veya web sitemizden duyurularak bilgilendirilir.</p>
    </section>
</body>

</html>
