<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .politikaBody {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #171A27;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            color: #ffffff;
        }

        .politikaContainer {
            margin: 20px;
            padding: 20px;
            background-color: #08090e;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.308);
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 90%;
            max-width: 600px;
            min-height: 80vh;
        }

        .politikaContainer h2,
        .politikaContainer h5,
        .politikaContainer p {
            color: #cccccc;
        }

        .politikaContainer a {
            color: #b562db;
            text-decoration: none;
        }
    </style>
</head>

<body class="politikaBody">
    <header>
    </header>

    <section class="politikaContainer" id="politikaMobilepolitika">
        <h2>Kişisel Verilerin Korunması Kanunu (KVKK)</h2>
        <h5>Son güncelleme tarihi: 13 Şubat 2024</h5>

        <h2>1. Veri Sorumlusu ve İletişim Bilgileri</h2>
        <p>AnimeWatch olarak, kişisel verilerinizin korunmasına büyük önem veriyoruz. Bu kapsamda, veri sorumlusu sıfatıyla hareket ederek, 6698 sayılı Kişisel Verilerin Korunması Kanunu (“KVKK”) çerçevesinde, kişisel verilerinizi işliyor ve koruma altına alıyoruz. Sorularınız veya talepleriniz için bizimle <a href="mailto:animewatchiletisim@gmail.com">animewatchiletisim@gmail.com</a> adresinden iletişime geçebilirsiniz.</p>

        <h2>2. Kişisel Verilerin Toplanma Amacı</h2>
        <p>Kişisel verileriniz, aşağıdaki amaçlarla toplanmaktadır:</p>
        <ul>
            <li>Kullanıcı Kaydı: Hizmetlerimizden yararlanabilmeniz için gerekli kullanıcı kayıt işlemlerinin gerçekleştirilmesi.</li>
            <li>Hizmet Sunumu: Web sitemizin ve sunduğumuz hizmetlerin sizlere en iyi şekilde ulaşmasını sağlamak.</li>
            <li>İletişim: Her türlü soru, öneri ve şikayetlerinizde size daha hızlı ve etkin bir şekilde dönüş yapabilmek.</li>
            <li>Pazarlama: Hizmetlerimizi tanıtmak ve kampanyalarımız hakkında sizi bilgilendirmek.</li>
        </ul>

        <h2>3. Toplanan Kişisel Veriler</h2>
        <p>Topladığımız kişisel veriler şunlardır:</p>
        <ul>
            <li>Kullanıcı Adı</li>
            <li>Ad ve Soyad</li>
            <li>E-posta Adresi</li>
            <li>IP Adresi</li>
        </ul>

        <h2>4. Kişisel Verilerin Paylaşımı</h2>
        <p>Kişisel verileriniz, gerektiğinde, hukuki zorunluluklar, yasal yükümlülükler ya da hizmetin sunulabilmesi amacıyla, ilgili kişilerle paylaşılabilir. Bu durumlar dışında, kişisel verileriniz üçüncü taraflarla paylaşılmaz.</p>

        <h2>5. Kişisel Verilerin Saklama Süresi</h2>
        <p>Topladığımız bazı kişisel veriler belirli bir süre boyunca, bazıları ise süresiz olarak saklanmaktadır. Saklama süresi, ilgili yasal düzenlemeler ve veri işleme amacına göre belirlenmektedir.</p>

        <h2>6. Kişisel Verilerin Güvenliği</h2>
        <p>Kişisel verilerinizin güvenliği bizim için çok önemlidir. Bu doğrultuda, verileriniz şifrelenerek saklanmaktadır ve yetkisiz erişimlere karşı korunmaktadır.</p>

        <h2>7. Kişisel Verilerinize Dair Haklarınız</h2>
        <p>KVKK’nın 11. maddesi kapsamında, kişisel verilerinizin düzeltilmesini talep etme hakkına sahipsiniz. Bu kapsamda, kişisel verilerinizin eksik veya yanlış işlenmiş olması durumunda düzeltme talep edebilirsiniz.</p>
    </section>
</body>

</html>
