<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .politikaBody {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #171A27;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            color: #ffffff;
        }

        .politikaContainer {
            margin: 20px;
            padding: 20px;
            background-color: #08090e;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.308);
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 90%;
            max-width: 600px;
            min-height: 80vh;
        }

        .politikaContainer h2,
        .politikaContainer h5,
        .politikaContainer p {
            color: #cccccc;
        }

        .politikaContainer a {
            color: #b562db;
            text-decoration: none;
        }
    </style>
</head>

<body class="politikaBody">
    <header>
    </header>

    <section class="politikaContainer" id="politikaMobilepolitika">
        <h2>Telif Hakkı</h2>
        <p>Reklam, telif hakları, soru ve önerilerle ilgili konularda <a href="mailto:animewatchiletisim@gmail.com">animewatchiletisim@gmail.com</a> adresinden bizimle irtibat kurabilirsiniz.</p>
        <p>animewatch.org, 5651 sayılı yasanın 5. maddesinde tanımlanan yer sağlayıcı olarak hizmet vermektedir. İlgili yasaya göre, web site yönetiminin hukuka aykırı içerikleri kontrol etme yükümlülüğü yoktur. Bu sebeple, sitemiz "uyar ve kaldır" prensibini benimsemiştir. Telif hakkına konu olan eserlerin yasal olmayan bir biçimde paylaşıldığını ve yasal haklarının çiğnendiğini düşünen hak sahipleri veya meslek birlikleri, <a href="mailto:animewatchiletisim@gmail.com">animewatchiletisim@gmail.com</a> mail adresinden bize ulaşabilirler. Buraya ulaşan talep ve şikayetler hukuksal olarak incelenecek, şikayet yerinde görüldüğü takdirde, ihlal olduğu düşünülen içerikler sitemizden kaldırılacaktır.</p>
        <p><strong>İlgili Yasa: MADDE 5-</strong></p>
        <p>(1) Yer sağlayıcı, yer sağladığı içeriği kontrol etmek veya hukuka aykırı bir faaliyetin söz konusu olup olmadığını araştırmakla yükümlü değildir.</p>
        <p>(2) Yer sağlayıcı, yer sağladığı hukuka aykırı içerikten, ceza sorumluluğu ile ilgili hükümler saklı kalmak kaydıyla, bu Kanunun 8 inci ve 9 uncu maddelerine göre haberdar edilmesi halinde ve teknik olarak imkân bulunduğu ölçüde hukuka aykırı içeriği yayından kaldırmakla yükümlüdür.</p>
        <h2>English Translation</h2>
        <p>All the videos on our website are added from general video websites like vk.com, mail.ru, etc. For productions whose copyright belongs to you, as long as you make a notice to <a href="mailto:animewatchiletisim@gmail.com">animewatchiletisim@gmail.com</a> email address, the relevant production will be removed within 3 workdays from our website.</p>
    </section>
</body>

</html>
